{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SonghaiHMO;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-email@gmail.com",
    "SenderName": "Songhai Health Trust HMO",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },
  "TwoFactorAuth": {
    "Issuer": "SonghaiHMO",
    "ExpiryMinutes": 5
  },
  "AllowedHosts": "*"
}